def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while at_goal() !=True:
    if wall_in_front() == True:
        jump()
    else:
        move()
       
#or
        
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while at_goal() !=True:
    if front_is_clear() == True:
        move()
    else:
        jump()
#or this will accomplish any huddle of your choice

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()


while at_goal() != True:
    if wall_on_right() != True:
        turn_right()
        move()
    else:
        if front_is_clear():
                move()
        else:
                turn_left()
                
            
            
        



