,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,ville,city
17,chaque,each
18,parlé,speak
19,devrait,should
20,bébé,baby
21,longtemps,long time
22,heures,hours
23,vont,will
24,pendant,while
25,revoir,meet again
26,aucune,any
27,place,square
28,parle,speak
29,compris,understood
30,savais,knew
31,étaient,were
32,voici,here is
33,pourrais,could
34,affaire,case
35,donner,give
36,type,type
37,leurs,their
38,donné,given
39,train,train
40,corps,body
41,endroit,place
42,yeux,eyes
43,façon,way
44,écoute,listen
45,dont,whose
46,trouve,find
47,premier,first
48,perdu,lost
49,main,hand
50,première,first
51,côté,side
52,pouvoir,power
53,vieux,old
54,sois,be
55,tiens,here
56,matin,morning
57,tellement,so much
58,enfant,child
59,point,point
60,venu,came
61,suite,after
62,pardon,sorry
63,venez,come
64,devant,in front of
65,vers,towards
66,minutes,minutes
67,demandé,request
68,chambre,bedroom
69,mis,placed
70,belle,beautiful
71,droit,law
72,aimerais,would like to
73,aujourd'hui,today
74,mari,husband
75,cause,cause
76,enfin,finally
77,espère,hope
78,eau,water
79,attendez,Wait
80,parti,left
81,nouvelle,new
82,boulot,job
83,arrêter,Stop
84,dirait,would say
85,terre,Earth
86,compte,account
87,donne,given
88,loin,far
89,fin,end
90,croire,believe
91,chérie,sweetheart
92,gros,large
93,plutôt,rather
94,aura,will have
95,filles,girls
96,jouer,to play
97,bureau,office
